满框入库：
1.不烘烤入库   【入口1】
2.烘烤完入库   【入口2】

空板入库：
3.1#升降机入库 【入口3】
4.2#升降机入库 【入口4】
5.3#升降机入库 【入口5】

空板出库：
6.立库出库     【出口1】
7.1#升降机出库 【出口2】
8.2#升降机出库 【出口3】
9.3#升降机出库 【出口4】


堆垛机-->1#提升机
D6000：
bit_0:上料请求
bit_1:确认完成
D6001：产品类型1，产品类型2，产品类型3

堆垛机-->2#提升机
D6005：
bit_0:上料请求
bit_1:确认完成
D6006：产品类型1，产品类型2，产品类型3

堆垛机-->3#提升机
D6010：
bit_0:上料请求
bit_1:确认完成
D6011：产品类型1，产品类型2，产品类型3

1#提升机-->堆垛机
D6020：
bit_0:传送启动
bit_1:传送完成
bit_2:产品类数据有

2#提升机-->堆垛机
D6025：
bit_0:传送启动
bit_1:传送完成
bit_2:产品类数据有

3#提升机-->堆垛机
D6030：
bit_0:传送启动
bit_1:传送完成
bit_2:产品类数据有


IP地址：
堆垛机：192.168.127.20
  -->1#提升机端口：1000
  -->2#提升机端口：1100
  -->3#提升机端口：1200
  -->上位机端口6000/7000
  -->触摸屏端口4999
堆垛机触摸屏：192.168.127.3
条码枪1：192.168.127.4
条码枪2：192.168.127.5
条码枪3：192.168.127.6
条码枪4：192.168.127.7
条码枪5：192.168.127.8

1#提升机
提升机：192.168.127.10
  -->堆垛机端口：1000
  -->触摸屏端口：4999
提升机触摸屏：192.168.127.11
RGV1：192.168.127.12
RGV2：192.168.127.13
AP:192.168.127.14
CV1：192.168.127.15
CV2：192.168.127.16

2#提升机
堆垛机：192.168.127.20
  -->堆垛机端口：1000
  -->触摸屏端口：4999
堆垛机触摸屏：192.168.127.21
RGV1：192.168.127.22
RGV2：192.168.127.23
AP:192.168.127.24
CV1：192.168.127.25
CV2：192.168.127.26

3#提升机
堆垛机：192.168.127.30
  -->堆垛机端口：1000
  -->触摸屏端口：4999
堆垛机触摸屏：192.168.127.31
RGV1：192.168.127.32
RGV2：192.168.127.33
AP:192.168.127.34
CV1：192.168.127.35
CV2：192.168.127.36


18217448376黄